<!DOCTYPE html>
<html>

	<head>

		<title>Water</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="Sources\logo_PrU_icon.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		<style>
		#modal {
		    position: fixed;
		    font-family: Arial, Helvetica, sans-serif;
		    top: 0;
		    left: 0;
		    z-index: 99999;
		    height: 100%;
		    width: 100%;
		}
		.modalconent {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    background: #fff;
		    width: 50%;
		    height:70%;
		    border-radius:8px;
		    padding: 20px;
		    animation: op1 1s linear ;
		    box-shadow:1px 1px 8px #2C334B;
		}
		#button{
			position:absolute;
			top:80%;
			left:40%;
			color:white;
			background-color:#2C334B;
			border-radius:8px;
			box-shadow:0px 2px 0px #E27860, -1px 4px 8px #2C334B;
			display:block;
			text-align:center;
			padding:10px;
			width:100px;
			cursor:pointer;
		}
		#button:hover{
			box-shadow:0px 2px 0px #E27860, -1px 4px 10px black;

		}
		.h1{
			font-size:60px;
			text-align:center;
			font-family: 'Open Sans Condensed', sans-serif;
		}
		.p{
			font-size:30px;
			text-align:center;
			margin-top:15%;
			font-family: 'Open Sans Condensed', sans-serif;
		}
		@keyframes op1{
			0% {opacity:0;}
			50% {opacity:0.5;}
			100% {opacity:2;}
		}
		html, body{
			margin:0px;
			width:100%;
			height:175%;
		}

		body{
			background-color:#E27860;
			font-family: 'Open Sans Condensed', sans-serif;

		}
		.header{
			margin-left:0.25%;
			margin-right:0.25%;
			background-color:white;
			opacity: 0.5;
			width:99.5%;
			height:8%;
			z-index:1;
			position:fixed;
			top:0px;
			box-shadow:0px 2px 0px #E27860, -1px 4px 8px grey;
			display:inline-block;
			transition:opacity 1s;
		}
		.header:hover{
			opacity:1;
		}
		.headercontent{
			width:90%;
			height:100%;
			z-index:1;
			position:absolute;
			top:0px;
			left:7%;
			display:inline-block;
		}
		img{
			width:6%;
			height:90%;
			postion:absolute;
			left:0px;
			top:0px;
			z-index:0;
			margin-left:1%;
			margin-top:2px;
		}
		form{
			margin-left:3%;
			display:inline-block;
			position:relative;
			top:30%;
		}
		.search{
			height:20px;
			border:none;
			background-color:#f2f2f2;
			border-radius:8px 0px 0px 8px;
			box-shadow:-1px 1px 8px grey;
			z-index:1;
		}
		.button{
			height:22px;
			border:none;
			background-color:#f2f2f2;
			border-radius:0px 8px 8px 0px;
			box-shadow:2px 1px 8px grey;
			z-index:0;
			cursor:pointer;
		}
		.link{
			float:right;
			height:100%;
			width:15%;
			color:black;
			text-decoration:none;
			background-color:transparent;
			transition: background-color 1s;
		}
		p{
			text-align:center;

		}
		.link:hover{
			background-color:#e5e5e5;

		}
		.content{
			position:absolute;
			top:0;
			background-color:#CCE9CB;
			z-index:0;
			height:290%;
			width:100%;
			box-shadow:0px 2px 10px #2C334B;
		}
		.Workouts{
			width:600px;
			height:500px;
			position:absolute;
			top:80px;
			left:0;
			animation: img3 1s;
		}
		.Workoutsh{
			position:absolute;
			top:5%;
			left:57%;
			font-size:50px;
			font-weight:600;
		}
		.Workoutsp{
			position:absolute;
			top:11%;
			left:50%;
			font-size:30px;
			float:right;
		}
		.btn1{
			position:absolute;
			top:28%;
			left:66%;
			color: white;
			padding: 10px 90px;
			background-color: #2C334B;
			box-shadow:0px 2px 0px #E27860, -1px 4px 8px grey;
			border-radius:8px;
			text-decoration: none;
		}
		.content a:hover{
			box-shadow:0px 2px 0px #E27860, -2px 5px 8px grey;
		}
		.Meals{
			width:600px;
			height:500px;
			position:absolute;
			top:700px;
			left:50%;
		}
		.Meals1{
			width:600px;
			height:500px;
			position:absolute;
			top:100px;
			left:1%;
		}
		.Mealsh{
			position:absolute;
			top:37%;
			left:10%;
			font-size:50px;
			font-weight:600;
		}
		.Mealsp{
			position:absolute;
			top:45%;
			left:1%;
			font-size:30px;
			float:left;
			width: 600px;
		}
		.btn2{
			position:absolute;
			top:59%;
			left:15%;
			color: white;
			padding: 10px 90px;
			background-color: #2C334B;
			box-shadow:0px 2px 0px #E27860, -1px 4px 8px grey;
			border-radius:8px;
			text-decoration: none;
		}
		.Calories{
			width:600px;
			height:500px;
			position:absolute;
			top:1350px;
			left:0;
		}
		.Caloriesh{
			position:absolute;
			top:70%;
			left:57%;
			width:400px;
			font-size:50px;
			font-weight:600;
		}
		.Caloriesp{
			position:absolute;
			top:79%;
			left:50%;
			width: 600px;
			font-size:30px;
			float:left;
		}
		.btn3{
			position:absolute;
			top:92%;
			left:62%;
			color: white;
			padding: 10px 90px;
			background-color: #2C334B;
			box-shadow:0px 2px 0px #E27860, -1px 4px 8px grey;
			border-radius:8px;
			text-decoration: none;
		}

		@media screen and (max-width:667px){
			.link{
				width:10%;
			}

			.content1 {
				margin-left: 25%;
			}

		</style>

	</head>

	<body>
		<div class="header">
			<img src="../Sources/Logo.png">
			<div class="headercontent">
			<form>
				<input type="text" class="search"><input type="submit" class="button" value="Search">
			</form>
				<a class="link" href="FAQ's.html"><p>FAQ's</p></a>
				<a class="link" href="Calories.html"><p>Calories</p></a>
				<a class="link" href="Meals.html"><p>Meals</p></a>
				<a class="link" href="workouts.html"><p>Workouts</p></a>
				<a class="link" href="HomePage.html"><p>Home</p></a>
			</div>
		</div>

		<div class="content">

				<img src="../Sources/AN94-water-female-fitness-732x549-thumb.jpg" style="width: 48%; height: 425px; margin-left: 25%;
				margin-top:7%; ">
				<div class="content1" style="margin-left: 28%;">
					<h1>Water: How much should you drink every day?</h1>
					<h3 style="width: 60%;">
<b style="font-weight: 2000;">Water is essential to good health, yet needs vary by individual. These guidelines can help ensure you drink enough fluids.</b>

How much water should you drink each day? It's a simple question with no easy answer.
Studies have produced varying recommendations over the years. But your individual water needs depend on many factors, including your health, how active you are and where you live.<br>
No single formula fits everyone. But knowing more about your body's need for fluids will help you estimate how much water to drink each day.<br>
					</h3>
					<br>
						<h2>Health benefits of water</h2>
						<h3 style="width: 60%">
Water is your body's principal chemical component and makes up about 60 percent of your body weight. Your body depends on water to survive.
Every cell, tissue and organ in your body needs water to work properly. For example, water:

</h3>
		<ul>
			<li>Gets rid of wastes through urination, perspiration and bowel movements</li>
			<li>Keeps your temperature normal</li>
			<li>Lubricates and cushions joints</li>
			<li>Protects sensitive tissues</li>
		</ul>
			<br>
			<h3 style="width: 60%;">Lack of water can lead to dehydration — a condition that occurs when you don't have enough water in your body to carry out normal functions. Even mild dehydration can drain your energy and make you tired.</h3>
			<br>
			<h2>How much water do you need?</h2>
			<h3 style="width: 60%;">Every day you lose water through your breath, perspiration, urine and bowel movements. For your body to function properly, you must replenish its water supply by consuming beverages and foods that contain water.<br>
So how much fluid does the average, healthy adult living in a temperate climate need? The National Academies of Sciences, Engineering, and Medicine determined that an adequate daily fluid intake is:
</h3>
		<ul>
			<li>About 15.5 cups (3.7 liters) of fluids for men</li>
			<li>About 11.5 cups (2.7 liters) of fluids a day for women</li>
		</ul>
		<h3 style="width: 60%;">These recommendations cover fluids from water, other beverages and food. About 20 percent of daily fluid intake usually comes from food and the rest from drinks.</h3>
		<br>
		<h2>What about the advice to drink 8 glasses a day?</h2>
		<h3 style="width: 60%;">You've probably heard the advice, "Drink eight 8-ounce glasses of water a day." That's easy to remember, and it's a reasonable goal.<br>
Most healthy people can stay hydrated by drinking water and other fluids whenever they feel thirsty. For some people, fewer than eight glasses a day might be enough. But other people might need more.
</h3>
			<br>
			<br>
			<br>
			<br>
				</div>
		</div>


	</body>

</html>